* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'M PLUS 1', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.card {
    width: 150px;
    transform-style: preserve-3d;
    height: 150px;
    transition: transform .5s;
    font-size: 2rem;
}

.card-front, .card-back {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    box-shadow: 10px 10px 10px rgb(155, 154, 154);
}

.card-front {
    background-color: rgb(14, 14, 53);
    transform: rotateY(180deg);
}

.card-back {
    background-color: rgb(44, 150, 248);
}

.flip {
    transform: rotateY(180deg)
}

#board {
    margin-left: 10px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.modal {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.modal {
    color: rgb(253, 250, 63);
}

.modal button {
    cursor: pointer;
    margin-top: 10px;
    border-radius: 8px;
    padding: 12px 18px;
    color: rgb(253, 250, 63);
    background-color: black;
    transition: all .6s;
}

.modal button:hover {
    color: black;
    background-color:rgb(253, 250, 63); 
}

.off {
    display: none;
}